*   [33m1bf0dda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merged i so gospod napred iskren muabet
[31m|[m[32m\[m  
[31m|[m *   [33mfd5817a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from vercchy/feature/create-endpoint-for-assigning-students-to-a-subject
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mbfa8c8c[m Implement getters for obtaining basic and detailed subject info
* [33m|[m [34m|[m [33mdc29c63[m Save pred pull
* [33m|[m [34m|[m [33mbe9ce26[m Merge branch 'main' of https://github.com/vercchy/EduAI
[35m|[m[33m\[m[33m|[m [34m|[m 
[35m|[m * [34m|[m [33ma538169[m Merge pull request #2 from vercchy/feature/create-endpoint-for-assigning-students-to-a-subject
[35m|[m [1;31m|[m[34m\[m[34m|[m 
[35m|[m [1;31m|[m * [33m1d876ca[m Add new endpoint and other steps for giving a student access to a subject
[35m|[m [1;31m|[m[1;31m/[m  
* [1;31m/[m [33mf3eca81[m Pred da pullnam
[1;31m|[m[1;31m/[m  
*   [33m402766f[m Merge pull request #1 from vercchy/feature/create-endpoint-for-subject-creation
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m50df67a[m[33m ([m[1;31morigin/feature/create-endpoint-for-subject-creation[m[33m)[m Add needed repositories and services and create endpoint for subject creation
* [1;34m|[m [33m2281ba9[m arrow change
* [1;34m|[m [33me6b3649[m upcoming/taken tests pages
* [1;34m|[m   [33m635201b[m Merge branch 'frontend'
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33m97bef49[m[33m ([m[1;31morigin/frontend[m[33m)[m First changes
* [1;36m|[m [33m65f5bd6[m Remove application.properties from remote repo
* [1;36m|[m [33mb0febbf[m Implement register + login with jwt
[1;36m|[m[1;36m/[m  
* [33m2060dac[m entities added
* [33m9847427[m Add script for generating db tables
* [33mc661591[m Add docker containerization setup
* [33mb41aec0[m Initial commit with initial application properties
