spring.application.name=EduAI
spring.datasource.url=jdbc:postgresql://localhost:5432/eduAI_UIKTP
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
